<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework3</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="top-links">
        <ul>
            <li class="link"><a href style="text-decoration:none;">lifestyle</a></li>
            <li class="link"><a href="#" style="text-decoration:none;">photodiary</a></li>
            <li class="link"><a href="#" style="text-decoration:none;">music</a></li>
            <li class="link"><a href="#" style="text-decoration:none;">travel</a></li>
        </ul>
    </div>

    <div class="wrapper">

            <div class="box left">
                <img src="img/image1.jpg" alt="Image1">
                <div class="item-text">lifestyle</div>
                <h4>More than just a music festival</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, laborum repellat. Nihil unde iste sit assumenda autem, dolor velit est voluptatem dicta ducimus repellat! Corporis quaerat quod sint molestiae. Est. </p>             
            </div>
 
            <div class="box right">
                <img src="img/image2.jpg" alt="Image2">
                <div class="item-text">lifestyle</div>
                <h4>Life tastes better with coffee</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, laborum repellat. Nihil unde iste sit assumenda autem, dolor velit est voluptatem dicta ducimus repellat! Corporis quaerat quod sint molestiae. Est. </p>
            </div>

            <div class="box left">
                <img src="img/image3.jpg" alt="Image3">
                <div class="item-text">photodiary</div>
                <h4>American dream</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, laborum repellat. Nihil unde iste sit assumenda autem, dolor velit est voluptatem dicta ducimus repellat! Corporis quaerat quod sint molestiae. Est. </p> 
            </div>
                
            <div class="box right">
                <img src="img/image4.jpg" alt="Image4">
                <div class="inline-el3">photodiary</div>
                <h4>A day exlporing the Alps</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, laborum repellat. Nihil unde iste sit assumenda autem, dolor velit est voluptatem dicta ducimus repellat! Corporis quaerat quod sint molestiae. Est. </p>
            </div>

            <div class="box left">
                    <img src="img/image5.jpg" alt="Image5">
                    <div class="item-text">lifestyle</div>
                    <h4>Top 10 song for running</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, laborum repellat. Nihil unde iste sit assumenda autem, dolor velit est voluptatem dicta ducimus repellat! Corporis quaerat quod sint molestiae. Est. </p> 
                </div>
                    
                <div class="box right">
                    <img src="img/image6.jpg" alt="Image6">
                    <div class="item-text">lifestyle</div>
                    <h4>Cold winter days</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, laborum repellat. Nihil unde iste sit assumenda autem, dolor velit est voluptatem dicta ducimus repellat! Corporis quaerat quod sint molestiae. Est. </p>
                </div>

                <button class="button">Load more</button> 

    </div>

</body>
</html>